{
  "name": "qmanager-zh-cn-language-pack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "language:check": "node scripts-dev/lang.mjs check",
    "language:sync": "node scripts-dev/lang.mjs sync",
    "test": "node --test scripts-dev/lang.test.mjs"
  }
}
